# CricBuzz

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/l14/cb/com/cricbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/l14/cb/com/cricbuzz/activities/: CricketScoreActivity.java  FeedbackActivity.java  LiveMatchActivity.java  MainActivity.java
app/src/main/java/l14/cb/com/cricbuzz/adapters/: CricketScoreAdapter.java  LiveMatchAdapter.java
app/src/main/java/l14/cb/com/cricbuzz/animations/: AnimUtil.java
app/src/main/java/l14/cb/com/cricbuzz/asyntasks/: CricketScoreTask.java  LiveMatchTask.java
app/src/main/java/l14/cb/com/cricbuzz/models/: CricketScorePOJO.kt  LiveMatchPOJO.kt
app/src/main/java/l14/cb/com/cricbuzz/sensors/: MySensorManager.java
app/src/main/res/drawable/: anim_items.xml
app/src/main/res/layout/: activity_cricket_score.xml  activity_feedback.xml  activity_live_match.xml  activity_main.xml  item_cricket_score.xml  item_live_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/l14/cb/com/cricbuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
