<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="l14.cb.com.cricbuzz.activities.LiveMatchActivity">

    <TextView
        android:layout_margin="15dp"
        android:text="@string/ongoing_matches"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLiveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
